<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta
      name="viewport"
      id="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"
    />
    <script src="https://cdn.bootcss.com/PreloadJS/1.0.1/preloadjs.min.js"></script>
    <script src=https://res.wx.qq.com/open/js/jweixin-1.4.0.js></script>
    <title>SWATCH FLYMAGIC至臻专享会即将开场</title>

    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9f776fec6d5a4fcd599b01bf6a641600";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <style>
      body {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        height: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: "Swatch CT", -apple-system, "Noto Sans", "Helvetica Neue",
          Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC",
          "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC",
          "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei",
          "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp",
          sans-serif !important;
        font-weight: normal;
        font-style: normal;
        line-height: 1;
        font-size: 0;
      }
    </style>
  </head>

  <body style="padding:0px;margin:0px;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<script>
  var view_num = window.screen.availWidth / 750;
  document
    .getElementById("viewport")
    .setAttribute(
      "content",
      "user-scalable=no,width=750,minimum-scale=" +
        view_num +
        ", initial-scale=" +
        view_num +
        ", maximum-scale=" +
        view_num +
        ""
    );
</script>
